<!doctype html>
<html style="font-size: 16px;" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Page 2</title>
    <link rel="stylesheet" href="//capp.nicepage.com/c515d303a6ba0fb0b776e260fb62fc8d4f22e9b1/nicepage.css" media="screen">
    <link rel="stylesheet" href="/nicepage-site.css" media="screen">
    <link rel="stylesheet" href="Page-2.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/c515d303a6ba0fb0b776e260fb62fc8d4f22e9b1/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.19.3, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "url": "/"
        }
    </script>
    <meta name="theme-color" content="#39a0ff">
    <meta property="og:title" content="Page 2">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
    <script>
        function gdprConfirmed() {
            return true;
        }

        function dynamicLoadScript(src) {
            var script = document.createElement('script');
            script.src = src && typeof src === 'string' ? src : 'https://www.google.com/recaptcha/api.js?render=6Lc2HDEiAAAAALpe1yqNarK-BmlyYl_MNPZx7_AB';
            script.async = true;
            document.body.appendChild(script);
            script.onload = function() {
                let event = new CustomEvent("recaptchaLoaded");
                document.dispatchEvent(event);
            };
        }
        document.addEventListener('DOMContentLoaded', function() {
            var confirmButton = document.querySelector('.u-cookies-consent .u-button-confirm');
            if (confirmButton) {
                confirmButton.onclick = dynamicLoadScript;
            }
        });
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            dynamicLoadScript();
        });
    </script>
    <script>
        document.addEventListener("recaptchaLoaded", function() {
            if (!gdprConfirmed()) {
                return;
            }
            (function(grecaptcha, sitekey, actions) {
                var recaptcha = {
                    execute: function(action, submitFormCb) {
                        try {
                            grecaptcha.execute(
                                sitekey, {
                                    action: action
                                }
                            ).then(function(token) {
                                var forms = document.getElementsByTagName('form');

                                for (var i = 0; i < forms.length; i++) {
                                    var fields = forms[i].getElementsByTagName('input');

                                    for (var j = 0; j < fields.length; j++) {
                                        var field = fields[j];

                                        if ('recaptchaResponse' === field.getAttribute('name')) {
                                            field.setAttribute('value', token);
                                            break;
                                        }
                                    }
                                }
                                submitFormCb();
                            });
                        } catch (e) {
                            var formError = document.querySelector('.u-form-send-error');

                            if (formError) {
                                formError.innerText = 'Site Owner Error: ' + e.message.replace(/:[\s\S]*/, '');
                                formError.style.display = 'block';
                            }
                        }
                    },

                    executeContact: function(submitFormCb) {
                        recaptcha.execute(actions['contact'], submitFormCb);
                    }
                };

                window.recaptchaObject = recaptcha;
            })(
                grecaptcha,

                '6Lc2HDEiAAAAALpe1yqNarK-BmlyYl_MNPZx7_AB', {
                    'contact': 'contact'
                }
            );
        });
    </script>
</head>

<body data-home-page="https://website5993251.nicepage.io/Page-2.html?version=573d9ed9-296c-a2cc-f964-2ad1a8d1c50c" data-home-page-title="Page 2" data-path-to-root="/" class="u-body u-xl-mode" data-lang="en">
    <section class="u-align-right u-clearfix u-image u-section-1" id="carousel_d617" data-image-width="3000" data-image-height="3461">
        <div class="u-clearfix u-sheet u-sheet-1">
            <h3 class="u-custom-font u-font-montserrat u-text u-text-body-alt-color u-text-1"> Make An Appointment</h3>
            <p class="u-text u-text-body-alt-color u-text-default u-text-2"> Get in touch and discover how we can help. We aim to be in touch</p>
            <div class="u-border-8 u-border-palette-3-base u-form u-form-1">
                <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-30 u-form-vertical u-inner-form" source="email" name="form" style="padding: 30px;">
                    <input type="hidden" id="siteId" name="siteId" value="5993251">
                    <input type="hidden" id="pageId" name="pageId" value="5993252">
                    <div class="u-form-group u-form-name">
                        <label for="name-2137" class="u-form-control-hidden u-label"></label>
                        <input type="text" placeholder="Enter your Name" id="name-2137" name="name" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color" required="">
                    </div>
                    <div class="u-form-email u-form-group">
                        <label for="email-2137" class="u-form-control-hidden u-label"></label>
                        <input type="email" placeholder="Enter a valid email address" id="email-2137" name="email" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color" required="">
                    </div>
                    <div class="u-form-group u-form-message">
                        <label for="message-2137" class="u-form-control-hidden u-label"></label>
                        <textarea placeholder="Enter your message" rows="4" cols="50" id="message-2137" name="message" class="u-border-2 u-border-no-left u-border-no-right u-border-no-top u-border-white u-input u-input-rectangle u-text-body-alt-color" required=""></textarea>
                    </div>
                    <div class="u-align-right u-form-group u-form-submit">
                        <a href="#" class="u-border-none u-btn u-btn-submit u-button-style u-white u-btn-1">Submit</a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                    </div>
                    <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                    <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                    <input type="hidden" value="" name="recaptchaResponse">
                    <input type="hidden" name="formServices" value="70e97c68-cc0a-57d8-f619-bb00de947cca">
                    <input type="hidden" name="siteKey" value="6Lc2HDEiAAAAALpe1yqNarK-BmlyYl_MNPZx7_AB">
                </form>
            </div>
        </div>
    </section>




    <section class="u-backlink u-clearfix u-grey-80">
        <a class="u-link" href="https://nicepage.com/html-templates" target="_blank">
        <span>HTML Template</span>
      </a>
        <p class="u-text">
            <span>created with</span>
        </p>
        <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Builder</span>
      </a>.
    </section>

</body>

</html>