 .u-section-1 {
     background-image: url("https://assets.nicepagecdn.com/ced473a4/5993251/images/20221231_180801_5031.jpg");
     background-position: 50% 50%;
 }

 .u-section-1 .u-sheet-1 {
     min-height: 802px;
 }

 .u-section-1 .u-text-1 {
     font-weight: 700;
     font-size: 3rem;
     margin: 75px 0 0 644px;
 }

 .u-section-1 .u-text-2 {
     margin: 17px 0 0 auto;
 }

 .u-section-1 .u-form-1 {
     height: 462px;
     margin: 32px 0 60px 644px;
 }

 .u-section-1 .u-btn-1 {
     background-image: none;
     border-style: none;
 }

 @media (max-width: 1199px) {
     .u-section-1 .u-sheet-1 {
         min-height: 550px;
     }
     .u-section-1 .u-text-1 {
         margin-left: 444px;
     }
     .u-section-1 .u-form-1 {
         margin-left: 544px;
     }
 }

 @media (max-width: 991px) {
     .u-section-1 .u-sheet-1 {
         min-height: 541px;
     }
     .u-section-1 .u-text-1 {
         margin-left: 224px;
     }
     .u-section-1 .u-form-1 {
         margin-left: 324px;
     }
 }

 @media (max-width: 767px) {
     .u-section-1 {
         background-position: 78.69% 50%;
     }
     .u-section-1 .u-sheet-1 {
         min-height: 824px;
     }
     .u-section-1 .u-text-1 {
         margin-left: 44px;
     }
     .u-section-1 .u-form-1 {
         margin-left: 144px;
     }
 }

 @media (max-width: 575px) {
     .u-section-1 .u-sheet-1 {
         min-height: 589px;
     }
     .u-section-1 .u-text-1 {
         font-size: 1.875rem;
         margin-left: 0;
     }
     .u-section-1 .u-form-1 {
         margin-left: 0;
     }
 }